<!DOCTYPE html>
<html>
    <head>
		<meta charset='utf-8'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
		<script src="index.js"></script>
		<!--網址的名稱-->
        <title>NTHU_CS_PAINT</title>
    </head>
	<body bgcolor="#FFF0F5" onload = "init()">
		
		 <!--背景圖片左邊部分-->
		 <div class="gallery_left">
            <img src="picture02.jpg"  width="850" height="700">
        </div>
        <!--背景圖片右邊部分-->
         <div class="gallery_right">

             <!--第一個table-->
			<table style="margin-top: 150px; margin-left: 100px;" >
				<input type="text" id="textbox" style="visibility:hidden; position:absolute;">
                <tr>
                    <!--字體的顏色-->
                    <td>
                        <label for="colorWell">Color:</label>
                        <input type="color" value="#A3A3FF" id="colorWell">
                    </td>
                    <!--字體種類-->
                    <td>
                        Typeface: <select id="selfont">
                            <option value="serif" selected="selected">serif</option>
                            <option value="sans-serif">sans-serif</option>
                            <option value="Arial">Arial</option>
                            <option value="monospace">monospace</option>
                            <option value="Courier New">Courier New</option>
                            <option value="DFKai-sb">標楷體字型</option>
                            <option value="PMingLiU">新細明體字型</option>
                        </select>
                    </td>
                    <!--字體的大小-->
                    <td>
                        Width: <select id="selWidth">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="5">5</option>
                            <option value="10" selected="selected">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                        </select>
                    </td>
                    
                </tr>
            </table>

            <!--第二個table-->
            <table style="margin-left: 100px;">
                <!--比刷＆橡皮擦-->
                <tr>
                    <td><input style="margin-right: 10px" type="image" src="brush.jpg"  id="brush" ></td>
					<td><input style="margin-right: 20px" type="image" src="eraser.jpg"  id="eraser" ></td>
                </tr>
            </table>

            <!--第三個table-->
            <table  style="margin-left: 100px;">
                <!--圓形＆四方形＆三角形-->
                <tr>
                    <td><input type="image" src="triangle.png" id="triangle"  value="triangle" class="btn" onclick="triangle()"></td>
                    <td><input type="image" src="rectangle.png" id="rectangle"  value="rectangle" class="btn" onclick="rectangle()"></td>
                    <td><input type="image" src="circle.png" id="circle"  value="circle" class="btn"></td>
                    
                </tr>
            </table>
            <!--第四個table-->
            <table style="margin-left: 100px;">
                <tr>
                    <td><input type="image" src="refresh.jpg" id="refresh"  value="refresh"  onclick="refresh()"></td>
                    <td><input style="margin-right: 50px" type="image" src="text.jpg"  id="text"  onclick="text()"></td>
                    <td><input type="file" id="upload" accept="image/*" style="visibility:hidden"><label
                        for="upload"><img class="btn" src="upload.png"></label></td>
                    <td><input type="image" src="download.png"  id="download"  value="donload" class="btn" id="download"></td>
                    
                </tr>
			</table>
			<!--第五個table-->
			
			<table style="margin-left: 85px;">
				<tr>
					<td><input type="image" src="picture05.jpg" id="undo"  value="undo" class="btn" onclick="undo()"></td><br><br>
                    <td><input type="image" src="picture06.jpg" id="redo"  value="download" class="btn" onclick="redo()"></td>
				</tr>
			</table>
        </div>        

		<!--畫布的位置大小-->
        <div >
            <canvas id = "m" width= "700"  height= "630" onmousedown = "md()" onmousemove = "mv()"  onmouseup = "mup()"></canvas>
        </div>
        
    </body>
</html>